upstream webapp {
  server unix:///webapp/tmp/sockets/puma.sock;
}

server {
  listen 80 default_server;
  root /webapp/public;

  error_page 500 502 503 504 /50x.html;
  error_page 404 /404.html;
  error_page 422 /422.html;
  try_files $uri/index.html $uri @webapp;
  keepalive_timeout 5;

  location @webapp {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://webapp;
  }
}
