upstream webapp {
  server unix:///webapp/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  keepalive_timeout 5;

  root /webapp/public;

  try_files $uri/index.html $uri @webapp;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /webapp/public;
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://webapp;
  }
}
